upstream backend {
        server 192.168.10.10;
        server 192.168.10.11;
    }

    server {
        listen      80 default_server;
        server_name lb.poc;

        location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://backend;
	}
}
